<html>
  <head>
    <style>

      header, section {
        margin-top: 16px;
        padding: 32px;
      }

      section {
        border-bottom: 1px solid teal;
      }

      section h2 {
        margin-top: 0;
      }

      .highlight {
        color: teal;
        text-transform: uppercase;
      }

      #intro {
        background-color: brown;
        color: white;
      }

      .outline {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="highlight">Otter</h1>
      <a href="https://www.wikiwand.com/en/Otter">Taken from Wikipedia</a>
      <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Fischotter%2C_Lutra_Lutra.JPG/440px-Fischotter%2C_Lutra_Lutra.JPG"/>
      </p>
    </header>
    <section>
      <p>Connected to: Mammal Species Marten</p>
      <p id="intro">
        Otters are carnivorous mammals in the subfamily Lutrinae. The 13 extant otter species are all semiaquatic, aquatic or marine, with diets based on fish and invertebrates. Lutrinae is a branch of the weasel family Mustelidae, which also includes badgers, honey badgers, martens, minks, polecats, and wolverines.
      </p>
    </section>
    <section class="highlight">
      <h2>Etymology</h2>
      The word otter derives from the Old English word otor or oter. This, and cognate words in other Indo-European languages, ultimately stem from the Proto-Indo-European language root *wódr̥, which also gave rise to the English word "water".[2][3]
    </section>
    <section>
      <h2>Terminology</h2>
      <p>
      An otter's den is called a holt or couch. Male otters are called dogs or boars, females are called bitches or sows, and their offspring are called pups.[4] The collective nouns for otters are bevy, family, lodge, romp (being descriptive of their often playful nature) or, when in water, raft.[5][6]</p>
      <p>
        The feces of otters are typically identified by their distinctive aroma, the smell of which has been described as ranging from freshly mown hay to putrefied fish;[7] these are known as spraints.[8]
      </p>
    </section>
    <section>
      <h2>Life cycle</h2>
      <p>
        The gestation period in otters is about 60 to 86 days. The newborn pup is cared for by the bitch, dog and older offspring. Bitch otters reach sexual maturity at approximately two years of age and males at approximately three years. The holt is built under tree roots or a rocky cairn, more common in Scotland. It is lined with moss and grass.
      </p>
      <p>
        After one month, the pup can leave the holt and after two months, it is able to swim. The pup lives with its family for approximately one year. Otters live up to 16 years; they are by nature playful, and frolic in the water with their pups. Its usual source of food is fish, and further downriver, eels, but it may sample frogs and birds.
      </p>
    </section>
    <section>
      <h2>Characteristics</h2>
      <p>
      Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater. <span class="outline">Most have sharp claws on their feet and all except the sea otter have long, muscular tails.</span> The 13 species range in adult size from 0.6 to 1.8 m (2.0 to 5.9 ft) in length and 1 to 45 kg (2.2 to 99.2 lb) in weight. The Asian small-clawed otter is the smallest otter species and the giant otter and sea otter are the largest. They have very soft, insulated underfur, which is protected by an outer layer of long guard hairs. This traps a layer of air which keeps them dry, warm, and somewhat buoyant under water.
      </p>

      <div class="outline">
        <p>
          Several otter species live in cold waters and have high metabolic rates to help keep them warm. European otters must eat 15% of their body weight each day, and sea otters 20 to 25%, depending on the temperature. In water as warm as 10 °C (50 °F), an otter needs to catch 100 g (3.5 oz) of fish per hour to survive. Most species hunt for three to five hours each day and nursing mothers up to eight hours each day.
        </p>
        <p>
          For most otters, fish is the staple of their diet. This is often supplemented by frogs, crayfish and crabs.[9] Some otters are expert at opening shellfish, and others will feed on available small mammals or birds. Prey-dependence leaves otters very vulnerable to prey depletion. Sea otters are hunters of clams, sea urchins and other shelled creatures. They are notable for their ability to use stones to break open shellfish on their stomachs. This skill must be learned by the young.[10]
        </p>
      </div>

      <p>
        Otters are active hunters, chasing prey in the water or searching the beds of rivers, lakes or the seas. Most species live beside water, but river otters usually enter it only to hunt or travel, otherwise spending much of their time on land to avoid their fur becoming waterlogged. Sea otters are considerably more aquatic and live in the ocean for most of their lives.
      </p>
      <p>
        Otters are playful animals and appear to engage in various behaviors for sheer enjoyment, such as making waterslides and then sliding on them into the water. They may also find and play with small stones. Different species vary in their social structure, with some being largely solitary, while others live in groups – in a few species these groups may be fairly large.
      </p>
    </section>
  </body>
</html>