<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Sher Minn Chong</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Your tasks:
  1. Position kitty using top, bottom, left or right to be on the green footrest

  2. Position kitty on the white chair on the right (beside the small potted plant)

  3. Using z-index: ?;, hide kitty behind a potted plant. You may need to change z-index for both kitty and plant.
  a. Look up z-index to understand what it does.

  4. Change position: absolute; of kitty to position: fixed; and use that to position kitty at the bottom right of this screen so that only the head is visible.
  a. Look up position: fixed; to understand what it does
  b. You will need to use a negative value for bottom: ?px; for this.
-->

<div class="room">
  <img class="plant" src="img/plant.png"/>
  <img class="kitty" src="img/kitty.png"/>
</div>


</body>
</html>
