<html>
  <head>
    <style>
    body{
      font-family: Helvetica, sans-serif;
    }

    h1{
      color: #ED3749;
    }

    .cake{
      width: 400px;
    }

    .cake-message, a{
      background-color: #ED3749;
      color: blanchedalmond;
      width: 400px;
    }

    </style>
  </head>

  <body>

  <h1>An Ode to Cake</h1>
  <img class="cake" src="https://instagram.fkul8-1.fna.fbcdn.net/t51.2885-15/e15/11249276_1563007887277139_699947814_n.jpg"/>
  <div class="cake-message">
    There is a delicacy called "Cake"<br/>
    A Fluffy dessert that goes in the oven<br/>
    Cake is something one must bake<br/>
    A very close relative to a not so delicious muffin.<br/>
    A cake is usually served on ones birthday<br/>
    Cake tastes best with icing <br/>
    One can even dress the cake with candles<br/>
    After the candles are blown it's time for slicing<br/>
    The utensils for slicing have handles
    Now it's time to eat<br/>
    <a href="http://www.teenink.com/poetry/all/article/334729/Ode-to-Cake/">Source</a>
  </div>


  </body>

</html>