<html>
  <head>
    <link href='./style.css' rel="stylesheet" />
  </head>

  <body>

  <header>
    <!-- logo -->
    <img id="logo" src="logo.png" /> Sweet Obsession

    <!-- navigation -->
    <nav>
      <ul>
        <li> <a href="#"> About </a> </li>
        <li> <a href="#"> Projects </a> </li>
        <li> <a href="#"> Contact Me </a> </li>
      </ul>
    </nav>
  </header>

<div class="container">
  <article>
    <header>
      <h1>My Obsession with Sweets</h1>
    </header>
    <section>
      <h2>Section</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </section>

    <section>
      <h2>Section</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </section>
  </article>

  <aside>
    <h3>Aside</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </aside>

  <footer>
  </footer>
</div>

  <footer>
    Copyright &copy; Sher Minn Chong. Please contact the <a href="mailto:sherminn.chong@gmail.com">webmaster</a> for any issues with this website.
  </footer>

  </body>

</html>