<html>
  <head>
    <style type="text/css">
    *{
    font-family: sans-serif;
    color: #555;
    }
    div{
    border: 2px solid seagreen;
    }
    span{
    border: 2px solid darkmagenta;
    }
    .make-inline{
    }
    .hide{
    }
    .pokemon{
    }
    .pokemon img{
    }
    .pull-right{
    }
    </style>
  </head>
  <body>
    <h2>display: block</h2>
    <p>
      Tajiri first thought of Pokémon around 1989 or 1990, when the Game Boy was first released. <div> A wild div appears!</div>The concept of the Pokémon universe, in both the video games and the general fictional world of Pokémon, stems from the hobby of insect collecting, a popular pastime which Pokémon executive director Satoshi Tajiri enjoyed as a child.[
    </p>
    <h2>display: inline</h2>
    <p>
      Tajiri first thought of Pokémon around 1989 or 1990, when the Game Boy was first released. <span> A wild span appears!</span>The concept of the Pokémon universe, in both the video games and the general fictional world of Pokémon, stems from the hobby of insect collecting, a <div class="make-inline">A wild div with display: inline style appears</div>popular pastime which Pokémon executive director Satoshi Tajiri enjoyed as a child.
    </p>
    <h2>display: inline-block</h2>
    <div class="pokemon"><img src="http://cdn.bulbagarden.net/upload/thumb/0/0d/025Pikachu.png/250px-025Pikachu.png"/></div>
    <div class="pokemon"><img src="http://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png"/></div>
    <div class="pokemon"><img src="http://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png"/></div>
    <div class="pokemon"><img src="http://cdn.bulbagarden.net/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png"/></div>
    <div class="pokemon"><img src="
    http://cdn.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/250px-037Vulpix.png"/></div>
    <div class="pokemon"><img src="
    http://cdn.bulbagarden.net/upload/thumb/4/49/060Poliwag.png/250px-060Poliwag.png"/></div>
    <h2>display: none</h2>
    <p>
      
      Tajiri first thought of Pokémon around 1989 or 1990, when the Game Boy was first released. <span class="hide"> You can't find me</span>The concept of the Pokémon universe, in both the video games and the general fictional world of Pokémon, stems from the hobby of insect collecting, a popular pastime which Pokémon executive director Satoshi Tajiri enjoyed as a child.
    </p>
    <h2>float: right</h2>
    <img class="pull-right" src="
    http://cdn.bulbagarden.net/upload/thumb/4/49/060Poliwag.png/250px-060Poliwag.png"/>
    <p>
      Tajiri first thought of Pokémon around 1989 or 1990, when the Game Boy was first released. The concept of the Pokémon universe, in both the video games and the general fictional world of Pokémon, stems from the hobby of insect collecting, a popular pastime which Pokémon executive director Satoshi Tajiri enjoyed as a child.
    </p>
  </body>
</html>