<head>
  <style>
    body{
      margin: 0;
    }

    .elem{
      width: 180px;
      height: 180px;
      background-color: deeppink;
      margin: 16px 16px;
      padding: 16px;
      color: white;
      font-size: 48px;
      display: inline-block;
      box-sizing: border-box;
    }

    /*@media(max-width: 480px){
      .elem{
        display: block;
        width: calc(100% - 32px);
      }
    }*/
  </style>
</head>


<body>
  <div class="elem">Feature 1</div>
  <div class="elem">Feature 2</div>
  <div class="elem">Feature 3</div>
  <div class="elem">Feature 4</div>
  <div class="elem">Feature 5</div>
</body>